# booking-system-api

./: .gitignore  .openapi-generator-ignore  build.gradle  docker-compose.yml
.openapi-generator/: FILES
gradle/: libs.versions.toml
openapi/: backoffice.yaml
src/main/java/com/app/bookingsystem/: BookingSystemApplication.java
src/main/java/com/app/bookingsystem/application/barbershop/: BarbershopApplicationService.java  BarbershopQueryService.java
src/main/java/com/app/bookingsystem/application/barbershop/model/: BarbershopSearchFilter.java  BarbershopWithAddress.java
src/main/java/com/app/bookingsystem/application/common/: AggregateRootRepository.java  ApplicationService.java
src/main/java/com/app/bookingsystem/application/common/model/: ThingMetadata.java
src/main/java/com/app/bookingsystem/application/user/: SecurityRole.java  User.java
src/main/java/com/app/bookingsystem/domain/adress/: Address.java  AddressRepository.java
src/main/java/com/app/bookingsystem/domain/apointment/: Appointment.java  AppointmentRepository.java
src/main/java/com/app/bookingsystem/domain/barebershop/: Barbershop.java  BarbershopRepository.java
src/main/java/com/app/bookingsystem/domain/client/: Client.java  ClientRepository.java
src/main/java/com/app/bookingsystem/domain/common/: Gender.java
src/main/java/com/app/bookingsystem/domain/service/: BeautyService.java  BeautyServiceKind.java  BeautyServiceRepository.java  BeautyServiceType.java  HaircutService.java  NailService.java
src/main/java/com/app/bookingsystem/domain/user/: Client.java
src/main/java/com/app/bookingsystem/domain/worker/: Worker.java  WorkerRepository.java
src/main/java/com/app/bookingsystem/exceptions/: ThingNotFoundException.java
src/main/java/com/app/bookingsystem/kernel/: AggregateRoot.java  AggregateRootId.java  Guard.java  Identifier.java
src/main/java/com/app/bookingsystem/port/adapter/backoffice/resources/api/: BarbershopApi.java  DefaultApi.java
src/main/java/com/app/bookingsystem/port/adapter/backoffice/resources/model/: AddressInfo.java  BarbershopInfo.java
src/main/java/com/app/bookingsystem/port/adapter/backoffice/service/: BarbershopApiService.java
src/main/java/com/app/bookingsystem/port/adapter/helper/: JsonMapper.java
src/main/java/com/app/bookingsystem/port/adapter/postgres/: PostgresAddressRepository.java  PostgresAppointmentRepository.java  PostgresBarbershopRepository.java  PostgresBeautyServiceRepository.java  PostgresClientRepository.java  PostgresWorkerRepository.java  QueryConstants.java
src/test/java/com/app/bookingsystem/: BookingSystemApplicationTests.java
